G04:AMPARAMS|DCode=20|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.61000,0.43500,0,0,0.0*
21,1,1.46500,0.58000,0,0,0.0*
1,1,0.14500,0.73250,-0.21750*
1,1,0.14500,-0.73250,-0.21750*
1,1,0.14500,-0.73250,0.21750*
1,1,0.14500,0.73250,0.21750*
%
G04:AMPARAMS|DCode=57|XSize=1.76mm|YSize=0.73mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.76000,0.43500,0,0,0.0*
21,1,1.46500,0.73000,0,0,0.0*
1,1,0.29500,0.73250,-0.21750*
1,1,0.29500,-0.73250,-0.21750*
1,1,0.29500,-0.73250,0.21750*
1,1,0.29500,0.73250,0.21750*
%
